Packet Information
1.4, 120
end
Signals Information
0, ACC-X, 2, 28, 12, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 1
1, ACC-Y, 2, 28, 12, signed
.graphable
..color: 0 250 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 1
2, ACC-Z, 2, 28, 12, signed
.graphable
..color: 0 0 250 255
.filter
..b: 1.0
..a: 1.0
..gain: 1
end
Biometric Settings
end
Packet Structure
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
end