Packet Information
5, 12
end
Signals Information
0, Sine, 1, 20, 8, signed
.graphable
..gain: 1
..color: 255 0 0 255
.filter
..b: 1
..a: 1
.sickbayID 1000
.sickbayNS TATTOOWAVE
1, Square, 1, 20, 8, signed
.graphable
..gain: 1
..color: 0 0 0 255
.filter
..b: 1
..a: 1
.sickbayID 1001
.sickbayNS TATTOOWAVE
2, Sawtooth, 1, 20, 8, signed
.graphable
..gain: 1
..color: 150 150 150 255
.filter
..b: 1
..a: 1
.sickbayID 1002
.sickbayNS TATTOOWAVE
end
Biometric Settings
end
Packet Structure
0
1
2
0
1
2
0
1
2
0
1
2
end
RX Messages
end
TX Messages
end