Packet Information
5, 12
end
Signals Information
0, Sine, 1, 20, 8, signed
.graphable
..color: 255 0 0 255
.filter
..b: 1
..a: 1
..gain: 1
.sickbayID: 1000
1, Square, 1, 20, 8, signed
.graphable
..color: 0 0 0 255
.filter
..b: 1
..a: 1
..gain: 1
.sickbayID: 1001
2, Sawtooth, 1, 20, 8, signed
.graphable
..color: 150 150 150 255
.filter
..b: 1
..a: 1
..gain: 1
.sickbayID: 1002
end
Sickbay Settings
.sickbayNS: TATTOOWAVE
end
Biometric Settings
pan-tompkins: 0
.digdisplay
.displayName: HR
..DecimalFormat: ###.#
..suffix: _BPM
..icon: heartrate
.valueAlert
..title: High heart rate detected
..message: Heart rate exceeded 210 BPM!
..threshold: 15
.additionalParam
..100
..200
..200
end
Packet Structure
0
1
2
0
1
2
0
1
2
0
1
2
end
RX Messages
end
TX Messages
end