Packet Information
6.25, 182
end
Signals Information
0, SCG1, 3, 125, 20, signed
.graphable
..color: 0 0 250 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
1, SCG2, 3, 125, 20, signed
.graphable
..color: 0 0 250 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
2, ECG, 3, 125, 18, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
3, num, 2, 6, 16, unsigned
end
Biometric Settings
end
Packet Structure
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
end