Packet Information
10, 166
end
Signals Information
0, SCG-X, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
1, SCG-Y, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
2, SCG-Z, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
3, ECG, 3, 125, 18, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
4, num, 2, 10, 16, unsigned
5, TEMP, 2, 10, 16, signed
6, LIS-X, 2, 10, 14, signed
7, LIS-Y, 2, 10, 14, signed
8, LIS-Z, 2, 10, 14, signed
end
Biometric Settings
pan-tompkins: 3
.digdisplay
.displayName: HR
..DecimalFormat: ###.#
..suffix: _BPM
..icon: heartrate
.valueAlert
..title: High heart rate detected
..message: Heart rate exceeded 180 BPM!
..threshold: 180
end
Packet Structure
4
3
3
3
3
3
3
3
3
3
3
3
3
3
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
5
6
7
8
end