10, 144
end
0, SCG-X, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
1, SCG-Y, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
2, SCG-Z, 3, 125, 20, signed
.graphable
..color: 125 125 125 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
3, ECG, 3, 125, 18, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
end
end
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
0
1
2
3
3
3
3
3
3
3
3
3
3
3
3
end