Debug Mode, debug.init
PPG Tattoo v3.2, ppg_max86141.init
EEG-Test_v1, eeg_tattoo_v1.init
EEG-Test_v2, eeg_tattoo_v2.init
EEG-Test, eeg_tattoo.init
Pneumonia_v2.0, pneumonia_v2.init
MAX30102 Test, ppg_max30102.init
ADXL355_1KHz, adxl355_test_1khz.init
core-hydration, max30002.init
MAX30002_ICG, max30002_icg.init
Chest_HR, ecg_scg_v2.init
Ear_Tattoo_v1.0, ear_v1.init
Radial Oximeter V1.1, adpd1080.init
Radu_b1, ecg_scg_v2.init
Radu_b2, ecg_scg_v2.init
Radu_b3, ecg_scg_v2.init
NICBPv2, nicbp.init
NICBP, nicbp_v2.init
Simulated Ultrasound, simulated_ultrasound.init
Optical Array V1.0, optical_array_v1.init
Optical Array V2.0, optical_array_v2.init
Optical Array V2.0 SINGLE, optical_array_v2_SINGLE.init
Chest_v3.2, ecg_scg_v1.init
Max6 PPG v4, max6_ppg_v4.init
Max6 PPG v4 36c, max6_ppg_v4_36chan.init
Tri_WNN, Tri_WNN.init
