Debug Mode, debug.init
PPG Tattoo v3.2, ppg_max86141.init
EEG-Test_v1, eeg_tattoo_v1.init
EEG-Test_v2, eeg_tattoo_v2.init
EEG-Test, eeg_tattoo.init
Pneumonia_v2.0, pneumonia_v2.init
MAX30102 Test, ppg_max30102.init
ADXL355_1KHz, adxl355_test_1khz.init
core-hydration, max30002.init
MAX30002_ICG, max30002_icg.init
Chest_v3.1, ecg_scg_v2_5.init
Ear_Tattoo_v1.0, ear_v1.init
Radial Oximeter V1.1, adpd1080.init
Radu_b1, ecg_scg_v2.init
Radu_b2, ecg_scg_v2.init
Radu_b3, ecg_scg_v2.init
NICBP, nicbp.init