Packet Information
1, 14
end
Signals Information
0, RES, 4, 1, 20, signed
.digdisplay
..DecimalFormat: ###.#
..conversion: x*0.00212+2.27
..suffix: \u03A9
1, REX, 4, 1, 20, signed
.digdisplay
..DecimalFormat: ###.#
..conversion: x*0.00281-0.57
..suffix: \u03A9
2, TEMP1, 2, 1, 16, signed
.digdisplay
..DecimalFormat: ##.##
..conversion: x*0.0078125
..suffix: \u00B0C
3, TEMP2, 2, 1, 16, signed
.digdisplay
..DecimalFormat: ##.##
..conversion: x*0.0078125
..suffix: \u00B0C
4, num, 2, 1, 16, unsigned
end
Biometric Settings
end
Packet Structure
4
0
1
2
3
end