Packet Information
6.25, 186
end
Signals Information
0, SCG-Z, 3, 125, 20, signed
.graphable
..color: 0 0 250 255
.filter
..b: 0.87685389, -3.50741556,  5.26112334, -3.50741556,  0.87685389
..a: 1.0, -3.73735339,  5.24600331, -3.27743279,  0.76887274
..gain: 5
1, ECG, 3, 125, 18, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
2, PPG, 4, 31, 20, unsigned
.graphable
..color: 0 250 0 255
.filter
..b: 0.81587532, -4.0793766, 8.1587532, -8.1587532,  4.0793766, -0.81587532
..a: 1.0, -4.5934214, 8.45511522, -7.79491832, 3.59890277, -0.66565254
..gain: 5
3, num, 2, 6, 16, unsigned
4, TEMP, 2, 6, 16, signed
.digdisplay
..DecimalFormat: ##.##
..conversion: x/128
..suffix: \u00B0C
5, ACCX, 2, 31, 12, signed
6, ACCY, 2, 31, 12, signed
7, ACCZ, 2, 31, 12, signed
.graphable
..color: 125 125 125 255
.filter
..b: 0.81587532, -4.0793766, 8.1587532, -8.1587532,  4.0793766, -0.81587532
..a: 1.0, -4.5934214, 8.45511522, -7.79491832, 3.59890277, -0.66565254
..gain: 1
8, SV, 4, 1, 32, signed
.digdisplay
..DecimalFormat: ###.#
..conversion: x
..suffix: ml
9, SBP, 4, 6, 32, signed
.digdisplay
..DecimalFormat: ###.#
..conversion: x
..suffix: mmHg
10, DBP, 4, 6, 32, signed
.digdisplay
..DecimalFormat: ###.#
..conversion: x
..suffix: mmHg
end
Biometric Settings
end
Packet Structure
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
5
6
7
5
6
7
5
6
7
5
6
7
4
8
9
10
end