Packet Information
6, 84
end
Signals Information
0, PPG, 4, 30, 20, unsigned
.graphable
..color: 0 250 0 255
.filter
..b: 0.81587532, -4.0793766, 8.1587532, -8.1587532,  4.0793766, -0.81587532
..a: 1.0, -4.5934214, 8.45511522, -7.79491832, 3.59890277, -0.66565254
..gain: 8
1, ECG, 3, 120, 18, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 5
2, num, 2, 6, 16, unsigned
.digdisplay
3, Ac-X, 2, 6, 14, signed
4, Ac-Y, 2, 6, 14, signed
5, Ac-Z, 2, 6, 14, signed
6, TEMP, 2, 6, 16, signed
end
Biometric Settings
end
Packet Structure
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
6
end