Packet Information
0.5, 224
end
Signals Information
0, ECG, 2, 125, 16, signed
.graphable
..color: 250 0 0 255
.filter
..b: 1.0
..a: 1.0
..gain: 1
1, num, 2, 6, 16, unsigned
2, TEMP, 2, 6, 16, signed
.digdisplay
..DecimalFormat: ##.##
..conversion: x/128
..suffix: \u00B0C
end
Biometric Settings
end
Packet Structure
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
end