# Pulse

./: .gitignore  Pulse_App.apk  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle  to_do.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/tan/philip/nrf_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/inits/: BP.init  Chest-DWN-rdet-v1-debug.init  Chest-DWN-rdet-v1.init  DWN.init  Nanohmics.init  SV.init  SVBP.init  WNN.init  WNN_fil.init  WNN_seg.init  adpd1080.init  adxl355_125.init  adxl355_test.init  adxl355_test_1khz.init  byteimu.init  byteppg.init  byteppg2.init  byteppg3.init  debug.init  dualSCG.init  dualSCG_v2.init  ear_v1.init  ecg_scg_fpc.init  ecg_scg_test.init  ecg_scg_v1.init  ecg_scg_v2.init  ecg_scg_v2_5.init  eeg_tattoo.init  eeg_tattoo_ncs.init  eeg_tattoo_v1.init  eeg_tattoo_v2.init  eog_imu.init  init_file_lookup.txt  max30002.init  max30002_icg.init  max30002_test.init  max30003_test.init  max30100.init  max6_ppg_v4.init  max6_ppg_v4_36chan.init  (+18 more)
app/src/main/assets/inits/Obsolete/: adxl355_test.init  ppg_dongle.init  ppg_v2.init  ppg_v3.init
app/src/main/java/tan/philip/nrf_ble/: BLEHandlerService.java  BluetoothLeService.java  Constants.java  MainActivity.java  MessengerIDs.java  NotificationHandler.java  SignalSetting.java  Vibration.java
app/src/main/java/tan/philip/nrf_ble/Algorithms/: Biometric.java  BiometricAlgorithm.java  BiometricsSet.java  PWVAlgorithm.java  PanTompkinsAlgorithm.java  SpO2Algorithm.java  TimeOfFlightAlgorithm.java  ZeroCrossingAlgorithm.java
app/src/main/java/tan/philip/nrf_ble/Algorithms/Filter/: Filter.java  FilterCalculator.java
app/src/main/java/tan/philip/nrf_ble/BLE/: AlertStopReceiver.java  BLEHandlerService.java  BLEPackageParser.java  BLEPacketParser.java  BluetoothLeService.java  FileWriter.java  SignalSetting.java  TattooConnectionManager.java  TattooMessage.java
app/src/main/java/tan/philip/nrf_ble/BLE/BLEDevices/: BLEDevice.java  BLETattooDevice.java  DebugBLEDevice.java
app/src/main/java/tan/philip/nrf_ble/BLE/Gatt/: CharacteristicChangeListener.java  GattCharacteristicReadCallback.java  GattDescriptorReadCallback.java  GattManager.java  GattOperationBundle.java
app/src/main/java/tan/philip/nrf_ble/BLE/PacketParsing/: BLEPacketParser.java  SignalSetting.java  TattooMessage.java
app/src/main/java/tan/philip/nrf_ble/Events/: GATTConnectionChangedEvent.java  GATTServicesDiscoveredEvent.java  NUSPacketRecievedEvent.java  PlotDataEvent.java  ScanListUpdatedEvent.java  TMSMessageReceivedEvent.java  TMSPacketRecievedEvent.java
app/src/main/java/tan/philip/nrf_ble/Events/Connecting/: BLEIconNumSelectedChangedEvent.java  BLEIconSelectedEvent.java
app/src/main/java/tan/philip/nrf_ble/Events/Device/: DeviceConnectionChangedEvent.java
app/src/main/java/tan/philip/nrf_ble/Events/Rendering/: RenderTaskCompleteEvent.java  ThrowValueAlertEvent.java
app/src/main/java/tan/philip/nrf_ble/Events/Sickbay/: SickbayQueueEvent.java  SickbayReinitializeEvent.java  SickbaySendFloatsEvent.java
app/src/main/java/tan/philip/nrf_ble/Events/UIRequests/: RequestBLEClearScanListEvent.java  RequestBLEConnectEvent.java  RequestBLEDisconnectEvent.java  RequestBLEStartScanEvent.java  RequestBLEStopScanEvent.java  RequestChangeAutoScaleAll.java  RequestChangeAutoScaleAllEvent.java  RequestChangeRecordEvent.java  RequestEndBLEForegroundEvent.java  RequestSendTMSEvent.java  RequestStartScanEvent.java  RequestTMSSendEvent.java
app/src/main/java/tan/philip/nrf_ble/FileWriting/: FileManager.java  MarkerFile.java  PulseFile.java  TattooFile.java
app/src/main/java/tan/philip/nrf_ble/GraphScreen/: BLEPackageParser.java  Biometrics.java  DigitalDisplay.java  FileWriter.java  Filter.java  GraphActivity.java  GraphActivityOld.java  GraphDebugActivity.java  GraphRenderer.java  GraphSignal.java  HeartDataAnalysis.java  PWVGraphActivity.java  XCGGraphActivity.java
app/src/main/java/tan/philip/nrf_ble/GraphScreen/GraphSeries/: GraphSeries.java  ImageSeries.java  NumericalSeries.java  WaveformSeries.java
app/src/main/java/tan/philip/nrf_ble/GraphScreen/UIComponents/: DigitalDisplay.java  DigitalDisplayManager.java  Filter.java  GraphContainer.java  OptionsMenu.java  ValueAlert.java
app/src/main/java/tan/philip/nrf_ble/ScanListScreen/: BluetoothItem.java  BluetoothItemAdapter.java  LineDivider.java  ScanResultsActivity.java
app/src/main/java/tan/philip/nrf_ble/ScanScreen/: BLEScanIcon.java  BLEScanIconManager.java  ClientActivity.java  Pulse.java  ScanningActivity.java  TestUI.java
app/src/main/java/tan/philip/nrf_ble/SickbayPush/: SickbayImportSettings.java  SickbayMessage.java  SickbayPushService.java  SickbayQueue.java  SickbayQueueItem.java  SocketSSL.java
app/src/main/res/drawable/: gradient_drawable.xml  gradient_drawable_scan_icon.xml  ic_baseline_blur_on_24.xml  ic_bluetooth_black_24dp.xml  ic_bug_report_black_24dp.xml  line_divider.xml  pulse.xml
app/src/main/res/layout/: activity_client.xml  activity_graph.xml  activity_pwvgraph.xml  activity_scanning.xml  activity_xcggraph.xml  ble_scan_icon.xml  digital_display_layout.xml  graph_layout.xml  graphview_popup_window.xml
app/src/main/res/menu/: popup_menu_client.xml  popup_menu_graph.xml  popup_menu_pwv.xml  popup_menu_xcg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tan/philip/nrf_ble/: ExampleUnitTest.java
(+14 files in other folders)
