<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id ="@+id/invertSCG"
        android:title="Invert SCG Waveform"/>

    <item android:id ="@+id/invertECG"
        android:title="Invert ECG Waveform"/>

    <item android:id ="@+id/switchView"
        android:title="Interactive Plot"/>

    <item android:id ="@+id/toggleStreaming"
        android:title="Turn off streaming"/>

    <item android:id ="@+id/record"
        android:title="Record"/>

</menu>