<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id ="@+id/enterDebugMode"
        android:title="Debug Mode"/>

    <item android:id ="@+id/enterSickbayIP"
        android:title="Enter Sickbay IP Address"/>

    <item android:id ="@+id/enterSickbayBedID"
        android:title="Enter Sickbay Bed ID"/>

    <item android:id ="@+id/clearScan"
        android:title="Clear Scan"/>

</menu>