<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundCL"
        tools:context=".GraphScreen.PWVGraphActivity">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toBottomOf="@+id/recordTimer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graphLegendCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measuring pulse wave velocity..."
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Reading from device SAMPLE_NAME"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:onClick="showOptions"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:srcCompat="@drawable/options" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/graph1"
            app:layout_constraintTop_toBottomOf="@+id/amplificationText">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/HR_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toStartOf="@+id/PWV_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_HR"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/heartrate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_heart_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Heart rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_HR"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PWV_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/HR_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_PWV"
                    android:layout_width="45dp"
                    android:layout_height="45dp"

                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_trending_flat_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_PWV_label"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="PWV"
                    android:textColor="#FF0000"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_PWV"
                    app:layout_constraintEnd_toEndOf="@+id/img_PWV"
                    app:layout_constraintStart_toStartOf="@+id/img_PWV"
                    app:layout_constraintTop_toTopOf="@+id/img_PWV"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/txt_PWV"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Pulse wave velocity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_PWV"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HR_layout">

                <TextView
                    android:id="@+id/txtMinHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    app:layout_constraintStart_toStartOf="@id/img_left_circle"
                    app:layout_constraintTop_toBottomOf="@id/img_left_circle" />

                <TextView
                    android:id="@+id/maxHR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="200"
                    app:layout_constraintEnd_toEndOf="@id/img_right_circle"
                    app:layout_constraintTop_toBottomOf="@id/img_right_circle" />

                <ImageView
                    android:id="@+id/img_grey_bar"
                    android:layout_width="300dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/grey_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_left_circle"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/grey_half_circle"
                    app:layout_constraintEnd_toStartOf="@+id/img_grey_bar"
                    app:layout_constraintTop_toTopOf="@+id/img_grey_bar" />

                <ImageView
                    android:id="@+id/img_right_circle"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/grey_half_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/img_grey_bar"
                    app:layout_constraintStart_toEndOf="@+id/img_grey_bar"
                    app:layout_constraintTop_toTopOf="@+id/img_grey_bar" />


                <ImageView
                    android:id="@+id/img_blue_bar"
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue_bar"
                    app:layout_constraintStart_toStartOf="@+id/img_grey_bar"
                    app:layout_constraintTop_toTopOf="@+id/img_grey_bar" />

                <ImageView
                    android:id="@+id/img_left_blue_circle"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue_circle"
                    app:layout_constraintEnd_toStartOf="@+id/img_blue_bar"
                    app:layout_constraintTop_toTopOf="@+id/img_grey_bar" />

                <ImageView
                    android:id="@+id/img_right_blue_circle"
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:rotation="180"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/img_grey_bar"
                    app:layout_constraintStart_toEndOf="@+id/img_blue_bar"
                    app:layout_constraintTop_toTopOf="@+id/img_grey_bar" />

                <TextView
                    android:id="@+id/txt_low_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="LOW"
                    app:layout_constraintEnd_toStartOf="@id/img_left_blue_circle"
                    app:layout_constraintTop_toBottomOf="@id/img_left_circle" />

                <TextView
                    android:id="@+id/txt_high_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="HIGH"
                    app:layout_constraintStart_toEndOf="@id/img_right_blue_circle"
                    app:layout_constraintTop_toBottomOf="@id/img_right_circle" />

                <TextView
                    android:id="@+id/txt_single_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ONLY"
                    app:layout_constraintStart_toEndOf="@id/img_right_blue_circle"
                    app:layout_constraintStart_toStartOf="@id/img_left_blue_circle"
                    app:layout_constraintTop_toBottomOf="@id/img_right_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="WARNING"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFEB3B"
            android:text="RESET VIEW"
            android:textColor="#2D5492"
            app:layout_constraintBottom_toBottomOf="@+id/graph1"
            app:layout_constraintStart_toStartOf="@+id/graph1" />

        <TextView
            android:id="@+id/recordTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <SeekBar
            android:id="@+id/amplification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph1" />

        <TextView
            android:id="@+id/amplificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amplification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amplification" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>